spring.application.name=user
server.port=8081
spring.datasource.url=jdbc:mysql://server/database_name
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.rabbitmq.addresses=amqps://rabbitmq_addresses
broker.queue.email-register.name = default.email-register
